{
  "buildCommand": "echo 'No build step needed for static HTML'",
  "outputDirectory": ".",
  "public": true,
  "env": {
    "REACT_APP_API": {
      "description": "Backend API URL - Update this with your Render backend URL"
    }
  }
}
